[Application]
name=NaverDict-Client
version=1.4
entry_point=main:main
icon=../assets/installer.ico

[Python]
version=3.9.1

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = PyQt5==5.15.2
    PyQt5-sip==12.8.1
    requests==2.25.1
    playsound==1.2.2


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = ../LICENSE
    ../assets/

[Build]
installer_name=NaverDict-Client-Installer.exe